<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-6z-WNh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-rl-JFX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="5ek-2S-Cuz"/>
                                            <constraint firstAttribute="height" constant="33" id="v2R-2x-lrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mju-9w-WWD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="6Fd-5K-XwW"/>
                                            <constraint firstAttribute="height" constant="26" id="LT7-PK-UFy"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG4-pS-Jip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wHi-rl-JFX" firstAttribute="centerX" secondItem="0Kd-6z-WNh" secondAttribute="centerX" id="3Cz-vm-Sbv"/>
                                    <constraint firstAttribute="bottom" secondItem="mju-9w-WWD" secondAttribute="bottom" constant="8" id="6LK-LX-fGa"/>
                                    <constraint firstAttribute="bottom" secondItem="wHi-rl-JFX" secondAttribute="bottom" constant="8" id="Btd-C1-eEn"/>
                                    <constraint firstAttribute="trailing" secondItem="mju-9w-WWD" secondAttribute="trailing" constant="8" id="V0v-Zh-RC5"/>
                                    <constraint firstAttribute="height" constant="65" id="hey-q8-Xsu"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-H9-ku5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0O-SJ-cqr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-L8-04P"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-iv-gnO">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPD-LO-9SU">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="bmG-ZD-m3q" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-ef-SHb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SBz-je-kB9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-te-TM6">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a3P-ef-SHb" firstAttribute="leading" secondItem="bmG-ZD-m3q" secondAttribute="leading" id="LpK-vC-Eah"/>
                                            <constraint firstAttribute="bottom" secondItem="3GO-te-TM6" secondAttribute="bottom" id="aoK-u9-srZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3GO-te-TM6" secondAttribute="trailing" id="c1t-Bc-lnp"/>
                                            <constraint firstAttribute="trailing" secondItem="a3P-ef-SHb" secondAttribute="trailing" id="mxa-XE-jU9"/>
                                            <constraint firstItem="3GO-te-TM6" firstAttribute="top" secondItem="a3P-ef-SHb" secondAttribute="bottom" id="ot6-BE-0DB"/>
                                            <constraint firstItem="3GO-te-TM6" firstAttribute="leading" secondItem="bmG-ZD-m3q" secondAttribute="leading" id="tRW-sb-8Lt"/>
                                            <constraint firstItem="a3P-ef-SHb" firstAttribute="top" secondItem="bmG-ZD-m3q" secondAttribute="top" id="vhj-eE-4cl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="3GO-te-TM6" id="tod-yc-D4I"/>
                                            <outlet property="thumbImg" destination="a3P-ef-SHb" id="kEh-rC-AUP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9C-L8-04P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0bN-dK-gyC"/>
                            <constraint firstAttribute="trailing" secondItem="i9C-L8-04P" secondAttribute="trailing" id="1ki-Ge-Yvs"/>
                            <constraint firstItem="Lbt-H9-ku5" firstAttribute="top" secondItem="0Kd-6z-WNh" secondAttribute="bottom" id="32d-8k-OVs"/>
                            <constraint firstAttribute="trailing" secondItem="Lbt-H9-ku5" secondAttribute="trailing" id="6mp-g2-5K2"/>
                            <constraint firstItem="0Kd-6z-WNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7FE-8O-bhI"/>
                            <constraint firstItem="xOW-iv-gnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8za-WH-6qY"/>
                            <constraint firstItem="xOW-iv-gnO" firstAttribute="top" secondItem="Lbt-H9-ku5" secondAttribute="bottom" constant="20" id="CCG-KV-mIn"/>
                            <constraint firstAttribute="trailing" secondItem="0Kd-6z-WNh" secondAttribute="trailing" id="FaQ-GM-Dxm"/>
                            <constraint firstItem="0Kd-6z-WNh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3T-wl-hDd"/>
                            <constraint firstItem="i9C-L8-04P" firstAttribute="top" secondItem="Lbt-H9-ku5" secondAttribute="bottom" id="X1w-Gg-4VD"/>
                            <constraint firstItem="Lbt-H9-ku5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSa-cG-aj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xOW-iv-gnO" secondAttribute="bottom" constant="20" id="xWc-ok-ZWe"/>
                            <constraint firstAttribute="trailing" secondItem="xOW-iv-gnO" secondAttribute="trailing" constant="20" id="xZZ-3D-s8N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9C-L8-04P" secondAttribute="bottom" id="zfb-ie-l2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xOW-iv-gnO" id="fXk-dN-hDl"/>
                        <outlet property="searchBar" destination="Lbt-H9-ku5" id="gqI-5m-sRr"/>
                        <segue destination="j1L-gg-anb" kind="show" identifier="PokemonDetailVC" id="fOQ-9C-KtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="bl4-DF-PRz">
            <objects>
                <viewController id="j1L-gg-anb" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="284-hP-Vzg"/>
                        <viewControllerLayoutGuide type="bottom" id="O50-LE-F0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3a-OW-BqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-dt-dyO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-OL-3lV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FMV-8q-L8r"/>
                                            <constraint firstAttribute="height" constant="33" id="G3V-D6-wBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-YW-hFj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="A5c-Wi-kgi"/>
                                            <constraint firstAttribute="height" constant="26" id="SEA-qN-s7H"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gj-gD-qmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jur-R2-Nno">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Oel-DJ-H6K"/>
                                            <constraint firstAttribute="width" constant="35" id="hWV-ee-fxN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="j1L-gg-anb" eventType="touchUpInside" id="9ed-jF-9dJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jur-R2-Nno" firstAttribute="leading" secondItem="MaI-dt-dyO" secondAttribute="leading" constant="8" id="Dub-r7-rPr"/>
                                    <constraint firstAttribute="trailing" secondItem="2vQ-YW-hFj" secondAttribute="trailing" constant="8" id="OIQ-at-c1R"/>
                                    <constraint firstAttribute="bottom" secondItem="G00-OL-3lV" secondAttribute="bottom" constant="8" id="Po2-Im-shh"/>
                                    <constraint firstAttribute="bottom" secondItem="jur-R2-Nno" secondAttribute="bottom" constant="8" id="bcg-wI-MFK"/>
                                    <constraint firstItem="G00-OL-3lV" firstAttribute="centerX" secondItem="MaI-dt-dyO" secondAttribute="centerX" id="fKA-6n-Cla"/>
                                    <constraint firstAttribute="height" constant="65" id="fqI-d9-f5h"/>
                                    <constraint firstAttribute="bottom" secondItem="2vQ-YW-hFj" secondAttribute="bottom" constant="8" id="zgl-M3-kaL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-Dh-CCH">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-eH-GIV">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-NZ-cAv">
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-5B-rzA">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="A4D-7b-VLS">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="cei-Ww-g9A"/>
                                                            <constraint firstAttribute="height" constant="120" id="uFD-54-xNL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="suq-h0-PRN">
                                                        <string key="text">BULBASAUR can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger. There is a plant seed on its back right from the day this POKéMON is born.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dEi-NZ-cAv" firstAttribute="leading" secondItem="Pcd-eH-GIV" secondAttribute="leading" id="5Qo-Sn-df2"/>
                                            <constraint firstItem="Ypg-5B-rzA" firstAttribute="leading" secondItem="Pcd-eH-GIV" secondAttribute="leading" id="L4X-HQ-qk4"/>
                                            <constraint firstAttribute="trailing" secondItem="dEi-NZ-cAv" secondAttribute="trailing" id="X1V-m3-6bf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypg-5B-rzA" secondAttribute="trailing" id="prt-Jw-knJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-2P-GaW">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-nR-h3z">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="00L-Hb-Asv">
                                                        <frame key="frameInset" width="149" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-uH-8cQ">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-YX-Hs1">
                                                                <frame key="frameInset" minX="52" width="97" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-Hs-84t">
                                                        <frame key="frameInset" minX="274" width="100" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJK-Cq-2bZ">
                                                                <frame key="frameInset" width="72" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r53-hg-Zv8">
                                                                <frame key="frameInset" minX="82" width="18" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-i6-OVc">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-ki-hPL">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-CN-cng">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv2-4H-iGc">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-Im-LTH">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Zd-I2p">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-el-f3r">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-xF-piJ">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-fd-I67">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etP-b8-PEw">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-hk-b7g">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-xp-ftP">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-ZP-hKh">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Par-Ex-umb">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-Li-dx4">
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b6w-fd-I67" secondAttribute="trailing" id="5Cb-tL-FKc"/>
                                                    <constraint firstItem="W5l-ki-hPL" firstAttribute="leading" secondItem="JNU-i6-OVc" secondAttribute="leading" id="KW7-PS-baQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="W5l-ki-hPL" secondAttribute="trailing" id="M0G-Kl-JDs"/>
                                                    <constraint firstItem="b6w-fd-I67" firstAttribute="leading" secondItem="JNU-i6-OVc" secondAttribute="leading" id="n7P-N1-YpE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JNU-i6-OVc" secondAttribute="trailing" id="2M2-8h-N2w"/>
                                            <constraint firstItem="sdZ-nR-h3z" firstAttribute="leading" secondItem="GJj-2P-GaW" secondAttribute="leading" id="OlH-8s-Ezr"/>
                                            <constraint firstAttribute="trailing" secondItem="sdZ-nR-h3z" secondAttribute="trailing" id="ths-eB-ut3"/>
                                            <constraint firstItem="JNU-i6-OVc" firstAttribute="leading" secondItem="GJj-2P-GaW" secondAttribute="leading" id="y8p-FY-K2q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-eP-sM3">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-0u-Kf4">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01A-Cb-gWl"/>
                                    <constraint firstAttribute="trailing" secondItem="YeC-0u-Kf4" secondAttribute="trailing" id="0m9-u2-wwh"/>
                                    <constraint firstItem="YeC-0u-Kf4" firstAttribute="leading" secondItem="7K5-eP-sM3" secondAttribute="leading" id="2wD-TX-Mtm"/>
                                    <constraint firstItem="YeC-0u-Kf4" firstAttribute="centerY" secondItem="7K5-eP-sM3" secondAttribute="centerY" id="mnx-79-eDP"/>
                                    <constraint firstItem="YeC-0u-Kf4" firstAttribute="centerX" secondItem="7K5-eP-sM3" secondAttribute="centerX" id="pUw-nF-N6X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-fy-328">
                                <frame key="frameInset" minX="72" minY="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-cG-fkK">
                                        <frame key="frameInset" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00w-p6-Ajx">
                                        <frame key="frameInset" minX="150" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="r0L-Lb-LpM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7K5-eP-sM3" firstAttribute="leading" secondItem="u3a-OW-BqW" secondAttribute="leading" id="8Ei-Ff-g8z"/>
                            <constraint firstItem="5XP-Dh-CCH" firstAttribute="leading" secondItem="u3a-OW-BqW" secondAttribute="leadingMargin" id="DXC-Rr-APg"/>
                            <constraint firstItem="Ief-fy-328" firstAttribute="centerX" secondItem="u3a-OW-BqW" secondAttribute="centerX" id="K5r-dL-AWk"/>
                            <constraint firstItem="Ief-fy-328" firstAttribute="top" secondItem="7K5-eP-sM3" secondAttribute="bottom" constant="20" id="OQx-Fh-Pap"/>
                            <constraint firstItem="5XP-Dh-CCH" firstAttribute="top" secondItem="MaI-dt-dyO" secondAttribute="bottom" constant="20" id="RfP-QW-TPS"/>
                            <constraint firstAttribute="trailing" secondItem="7K5-eP-sM3" secondAttribute="trailing" id="UgC-jF-25K"/>
                            <constraint firstItem="MaI-dt-dyO" firstAttribute="leading" secondItem="u3a-OW-BqW" secondAttribute="leading" id="XBY-My-Ebj"/>
                            <constraint firstAttribute="trailing" secondItem="MaI-dt-dyO" secondAttribute="trailing" id="Xwz-Yc-cmW"/>
                            <constraint firstItem="MaI-dt-dyO" firstAttribute="top" secondItem="u3a-OW-BqW" secondAttribute="top" id="bTr-k9-W95"/>
                            <constraint firstItem="O50-LE-F0w" firstAttribute="top" secondItem="Ief-fy-328" secondAttribute="bottom" constant="8" id="k7z-b2-4W3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XP-Dh-CCH" secondAttribute="trailing" id="nMd-XP-Nsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="L6f-Li-dx4" id="q2L-sb-TOx"/>
                        <outlet property="currentEvoImg" destination="sTN-cG-fkK" id="Nip-PY-HrV"/>
                        <outlet property="defenseLbl" destination="r53-hg-Zv8" id="fwO-Q6-jPM"/>
                        <outlet property="descriptionLbl" destination="suq-h0-PRN" id="hho-ob-Erb"/>
                        <outlet property="evoLbl" destination="YeC-0u-Kf4" id="A09-jB-caY"/>
                        <outlet property="heightLbl" destination="mkj-Im-LTH" id="EPt-qY-gDa"/>
                        <outlet property="mainImg" destination="A4D-7b-VLS" id="Ojy-ne-S4P"/>
                        <outlet property="nameTitle" destination="G00-OL-3lV" id="AOV-6G-MzH"/>
                        <outlet property="nextEvoImg" destination="00w-p6-Ajx" id="u9b-M5-qRB"/>
                        <outlet property="pokedexLbl" destination="bxS-xF-piJ" id="9hj-lU-PId"/>
                        <outlet property="typeLbl" destination="t3w-YX-Hs1" id="mF8-c1-cl1"/>
                        <outlet property="weightLbl" destination="5Ub-xp-ftP" id="TDl-qA-AYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyA-AN-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
